{
    default: "sqlite3",
    connections: {
        mysql: {
            driver: "mysql",
            host: env(MYSQL_HOST, "localhost"),
            username: env(MYSQL_USERNAME, ""),
            password: env(MYSQL_PASSWORD, ""),
            database: env(MYSQL_DATABASE, ""),
            options: {
                engine: "innoDB",
                maxIdleConnections: 10,
                maxOpenConnections: 10,
                maxConnectionLifetime: time(Hour),
            },
        },
        sqlite3: {
            driver: "sqlite3",
            file: storage("db/database.db"),
            options: {
                engine: "innoDB",
                max_idle_connections: 10,
                max_open_connections: 10,
                max_connection_lifetime: time(Hour),
            },
        },
    },


}