{
    default: "sqlite3",
    connections: {
        mysql: {
            driver: "mysql",
            host: env(MYSQL_HOST, "localhost"),
            username: env(MYSQL_USERNAME, ""),
            password: env(MYSQL_PASSWORD, ""),
            database: env(MYSQL_DATABASE, ""),
            options: {
                engine: "innoDB",
                maxIdleConnections: 10,
                maxOpenConnections: 10,
                maxConnectionLifetime: time(Hour),
                prefix: "",
            },
        },
        sqlite3: {
            driver: "sqlite3",
            file: storage("db/database.db"),
            options: {
                maxIdleConnections: 10,
                maxOpenConnections: 10,
                maxConnectionLifetime: time(hour),
                prefix: "",
            },
        },
    },

    migrations: "migrations",
}