{
    app: "sqlite3_app",
    runtime: {
        connection: "sqlite3_runtime",
        migrations: "migrations"
    },

    connections: {
        mysql: {
            driver: "mysql",
            host: env(MYSQL_HOST, "localhost"),
            username: env(MYSQL_USERNAME, ""),
            password: env(MYSQL_PASSWORD, ""),
            database: env(MYSQL_DATABASE, ""),
            options: {
                engine: "innoDB",
                maxIdleConnections: 10,
                maxOpenConnections: 10,
                maxConnectionLifetime: time(Hour),
                prefix: "",
            },
        },

        sqlite3_app: {
            driver: "sqlite3",
            file: storage("db/app.db"),
            options: {
                maxIdleConnections: 10,
                maxOpenConnections: 10,
                maxConnectionLifetime: time(hour),
                prefix: "",
            },
        },
        sqlite3_runtime: {
            driver: "sqlite3",
            file: storage("db/runtime.db"),
            options: {
                maxIdleConnections: 10,
                maxOpenConnections: 10,
                maxConnectionLifetime: time(hour),
                prefix: "",
            },
        },
    },
}